# AdaptiveCards

./: .gitmodules  CONTRIBUTING.md  TeachingRegister-01-Error  TeachingRegister-02-Error  TeachingRegister-03-RemindToGiveFeedback  TeachingRegister-04-SuccessMessageToUser  TeachingRegister-05-SuccessMessageToTeam  TeachingRegister-06-FinalFailureMessage
samples/v1.2/Elements/: BackgroundImage.Repeat.json  BackgroundImage.RepeatHorizontally.json  BackgroundImage.RepeatVertically.json  BackgroundImage.json  Column.BackgroundImage.json  Container.BackgroundImage.json  UnknownElement.json
samples/v1.3/Elements/: Input.Text.Label.json  Input.Text.isRequired.json
samples/v1.3/Tests/: Input.Text.Validation.json  Input.Toggle.Validation.json
source/dotnet/: AdaptiveCards.sln
source/dotnet/Samples/AdaptiveCardStockBot/: AdaptiveCardStockBot.bot  AdaptiveCardStockBot.csproj  AdaptiveCardStockBotBot.cs  Program.cs  README.md  Startup.cs  StockQuote.cs  appsettings.json
source/dotnet/Samples/AdaptiveCardStockBot/Properties/: launchSettings.json
source/dotnet/Samples/AdaptiveCardStockBot/Templates/: StockQuoteTemplate.json  WelcomeTemplate.json
source/dotnet/Samples/AdaptiveCardStockBot/deploymentScripts/msbotClone/: bot.recipe
source/dotnet/Samples/AdaptiveCardStockBot/wwwroot/: default.htm
source/dotnet/StockQuoteBot/: Program.cs  Startup.cs  StockQuoteBot.csproj
source/dotnet/StockQuoteBot/Controllers/: QuoteController.cs
source/dotnet/StockQuoteBot/Properties/: launchSettings.json
source/dotnet/StockQuoteBot/Templates/: StockQuoteTemplate.json
source/uwp/: AdaptiveCards.sln
source/xamarin/: AdaptiveCards.Rendering.Xamarin.sln  README.md
(+213 files in other folders)
